<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Chattruta</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", Arial, sans-serif;
      }

      *:focus {
        outline: none;
      }
      #open-chat-btn {
        z-index: 11;
        cursor: pointer;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 60px;
        height: 60px;
        background-color: rgb(62, 63, 91);
        color: white;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: all 0.3s ease-in-out;
      }
      #open-chat-btn:hover {
        transform: translateY(-1px) scale(1.05) rotate(7deg);
      }
      #open-chat-btn:hover svg {
        transform: translate(-47%, -50%);
        transition: all 0.125s ease-in-out;
      }
      .chat-btn-open {
        opacity: 1;
      }
      .chat-btn-closed {
        transform: translateY(5px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      #open-chat-btn svg {
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-47%, -50%) rotate(0deg);
      }

      #chat-container {
        position: fixed;
        z-index: 10;
        bottom: 0;
        right: 0;
        margin: 8px;
        display: flex;
        flex-direction: column;
        height: 70dvh;
        width: 100%;
        max-width: 420px;
        min-width: 379px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
      }

      @media screen and (max-width: 435px) {
        #chat-container {
          margin: 0;
          height: 100dvh;
          width: 100dvw;
          max-width: 100dvw;
          min-width: auto;
          border-radius: 0;
        }
      }
      .chat-open {
        opacity: 1;
      }
      .chat-closed {
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      #chat-header {
        background-color: #3d405b;
        height: 60px;
        padding: 0 20px;
        display: flex;
        border-radius: 4px 4px 0 0;
        cursor: pointer;
        transition: all 0.125s ease;
      }
      #chat-header:hover {
        background-color: rgb(71, 73, 102);
      }
      #chat-header:hover .close-chat-btn {
        transform: scale(1.05);
        transition: all 0.125s ease;
      }
      #chat-header p {
        font-size: 16px;
        color: white;
        margin: auto 0;
      }
      .close-chat-btn {
        background: none;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin: auto 0 auto auto;
      }
      .close-chat-btn svg {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background-color: #fff;
        box-shadow: inset 0 10px 8px -10px rgba(0, 0, 0, 0.253);
      }

      .message-wrapper {
        display: flex;
        margin-bottom: 12px;
      }
      .name {
        margin-bottom: 4px;
        color: #607ebe;
        font-size: small;
      }
      .user-name {
        display: flex;
        justify-content: flex-end;
      }
      .message {
        padding: 12px 12px 5px 12px;
        border-radius: 10px;
        max-width: 65%;
        word-wrap: break-word;
      }

      .message p {
        margin: 0;
      }
      .message ul {
        padding-left: 20px;
        margin-bottom: 2vh;
        margin-top: 1vh;
      }
      .message li {
        margin-bottom: 1vh;
      }
      .message a {
        color: #204779;
      }

      .message-wrapper.user {
        justify-content: flex-end;
      }

      .message-wrapper.bot {
        justify-content: flex-start;
      }

      .user .message {
        background-color: #607ebe;

        color: white;
      }

      .bot .message {
        background-color: rgb(230, 235, 241);
        color: black;
      }
      .message p {
        margin-bottom: 8px;
      }

      #clear-chat {
        background-color: #e2e2e2;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        margin-right: 10px;
        min-width: 37px;
      }
      #clear-chat:hover {
        background-color: #dadada;
        transition: all 0.125s ease;
      }
      #clear-chat:active {
        background-color: #cecece;
      }
      #clear-chat svg {
        display: block;
        margin: auto;
      }

      #input-area {
        display: flex;
        padding: 10px;
        background-color: #eeeeee;
        border-radius: 0 0 4px 4px;
      }

      #input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        min-width: 182px;
      }

      #send-button {
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #607ebe;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.125s ease;
      }
      @media (max-width: 372px) {
        #send-button {
          padding: 10px 12px;
        }
      }

      #send-button:hover {
        background-color: #5773b1;
      }
      #send-button:active {
        background-color: #4e6aa5;
      }
    </style>
  </head>
  <body>
    <div id="open-chat-btn">
      <svg
        height="40px"
        width="40px"
        version="1.1"
        id="_x32_"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 512 512"
        xml:space="preserve"
        fill="#ffffff"
        stroke="#ffffff"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <style type="text/css">
            .st0 {
              fill: #ffffff;
            }
          </style>
          <g>
            <path
              class="st0"
              d="M396.138,85.295c-13.172-25.037-33.795-45.898-59.342-61.03C311.26,9.2,280.435,0.001,246.98,0.001 c-41.238-0.102-75.5,10.642-101.359,25.521c-25.962,14.826-37.156,32.088-37.156,32.088c-4.363,3.786-6.824,9.294-6.721,15.056 c0.118,5.77,2.775,11.186,7.273,14.784l35.933,28.78c7.324,5.864,17.806,5.644,24.875-0.518c0,0,4.414-7.978,18.247-15.88 c13.91-7.85,31.945-14.173,58.908-14.258c23.517-0.051,44.022,8.725,58.016,20.717c6.952,5.941,12.145,12.594,15.328,18.68 c3.208,6.136,4.379,11.5,4.363,15.574c-0.068,13.766-2.742,22.77-6.603,30.442c-2.945,5.729-6.789,10.813-11.738,15.744 c-7.384,7.384-17.398,14.207-28.634,20.479c-11.245,6.348-23.365,11.932-35.612,18.68c-13.978,7.74-28.77,18.858-39.701,35.544 c-5.449,8.249-9.71,17.686-12.416,27.641c-2.742,9.964-3.98,20.412-3.98,31.071c0,11.372,0,20.708,0,20.708 c0,10.719,8.69,19.41,19.41,19.41h46.762c10.719,0,19.41-8.691,19.41-19.41c0,0,0-9.336,0-20.708c0-4.107,0.467-6.755,0.917-8.436 c0.773-2.512,1.206-3.14,2.47-4.668c1.29-1.452,3.895-3.674,8.698-6.331c7.019-3.946,18.298-9.276,31.07-16.176 c19.121-10.456,42.367-24.646,61.972-48.062c9.752-11.686,18.374-25.758,24.323-41.968c6.001-16.21,9.242-34.431,9.226-53.96 C410.243,120.761,404.879,101.971,396.138,85.295z"
            ></path>
            <path
              class="st0"
              d="M228.809,406.44c-29.152,0-52.788,23.644-52.788,52.788c0,29.136,23.637,52.772,52.788,52.772 c29.136,0,52.763-23.636,52.763-52.772C281.572,430.084,257.945,406.44,228.809,406.44z"
            ></path>
          </g>
        </g>
      </svg>
    </div>
    <div id="chat-container">
      <div id="chat-header">
        <p>Intranet Assistent</p>
        <button class="close-chat-btn">
          <svg
            width="35px"
            height="35px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#ffffff"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                fill="#ffffff"
              ></path>
            </g>
          </svg>
        </button>
      </div>
      <div id="messages"></div>
      <div id="input-area">
        <button id="clear-chat">
          <svg width="25" height="25" viewBox="0 0 20 20">
            <path
              fill="none"
              stroke="#000"
              d="M18.65,1.68 C18.41,1.45 18.109,1.33 17.81,1.33 C17.499,1.33 17.209,1.45 16.98,1.68 L8.92,9.76 L8,12.33 L10.55,11.41 L18.651,3.34 C19.12,2.87 19.12,2.15 18.65,1.68 L18.65,1.68 L18.65,1.68 Z"
            ></path>
            <polyline
              fill="none"
              stroke="#000"
              points="16.5 8.482 16.5 18.5 3.5 18.5 3.5 1.5 14.211 1.5"
            ></polyline>
          </svg>
        </button>
        <input type="text" id="input" placeholder="Skriv ett meddelande..." />
        <button id="send-button">Skicka</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script>
      const open_chat = document.getElementById("open-chat-btn");
      const chat_header = document.getElementById("chat-header");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const sendButton = document.getElementById("send-button");

      appendMessage(
        "Hej! Jag är intranätets AI-assistent och kan hjälpa dig hitta information här. Är det något du undrar?",
        "bot"
      );

      loadChatFromSession();

      function toggleChat() {
        const chat_container = document.getElementById("chat-container");
        chat_container.classList.toggle("chat-open");
        chat_container.classList.toggle("chat-closed");
        const open_btn = document.getElementById("open-chat-btn");
        open_btn.classList.toggle("chat-btn-closed");

        const isOpen = chat_container.classList.contains("chat-open");
        sessionStorage.setItem("chatOpen", isOpen ? "true" : "false");
      }

      open_chat.addEventListener("click", toggleChat);
      chat_header.addEventListener("click", toggleChat);

      function appendMessage(text, sender) {
        const wrapper = document.createElement("div");
        wrapper.classList.add("message-wrapper", sender);

        const message = document.createElement("div");
        message.classList.add("message");
        updateBotMessage(message, text);

        wrapper.appendChild(message);

        if (sender === "user") {
          const userName = document.createElement("p");
          userName.classList.add("user-name");
          userName.classList.add("name");
          userName.textContent = "Du";
          messages.append(userName);
        } else if (sender === "bot") {
          const botName = document.createElement("p");
          botName.classList.add("bot-name");
          botName.classList.add("name");
          botName.textContent = "Intranet Assistent";
          messages.append(botName);
        }
        messages.appendChild(wrapper);
        messages.scrollTop = messages.scrollHeight;
        return message;
      }

      function sendMessage() {
        const text = input.value.trim();
        if (text !== "") {
          activateUserInput(false);
          appendMessage(text, "user");
          input.value = "";
          try {
            let botanswer = getAnswerFromBot(text, () =>
              activateUserInput(true)
            );
          } catch (e) {
            console.error("Error in sending message:", e);
            activateUserInput(true);
          }
        }
      }

      sendButton.addEventListener("click", sendMessage);
      input.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
          sendMessage();
        }
      });

      function getAnswerFromBot(user_question, callback) {
        const botMessageElement = appendMessage("ㅤ", "bot");
        const messageContainer = document.getElementById("chat-container");
        let chat_id = messageContainer.dataset.chat_id || null;

        const user_history = loadConvToOpenAIJson();

        // Loader animation
        let loadingText = "";
        let loadingIndex = 0;
        const loadingInterval = setInterval(() => {
          loadingText = ".".repeat((loadingIndex % 3) + 1);
          updateBotMessage(botMessageElement, loadingText);
          loadingIndex++;
        }, 300);

        fetch("https://intrafalkis.utvecklingfalkenberg.se/generate", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            user_input: user_question,
            user_history: user_history,
            chat_id: chat_id,
          }),
        })
          .then((response) => {
            if (response.status === 429) {
              errormessage =
                "Jag har svarat på många frågor och behöver nu vila ett tag, fråga igen senare.";
              updateBotMessage(botMessageElement, errormessage);
              pushMessageToSession(user_question, errormessage);
              callback();
              return;
            } else if (response.status === 500) {
              const errormessage =
                "Servern verkar ha problem just nu. Försök gärna igen senare.";
              updateBotMessage(botMessageElement, errormessage);
              pushMessageToSession(user_question, errormessage);
              callback();
              return;
            }

            const reader = response.body.getReader();
            const decoder = new TextDecoder("utf-8");
            let result = "";
            let receivedText = "";
            let sources = null;
            let initialJsonDone = false;
            function read() {
              reader.read().then(({ done, value }) => {
                if (done) {
                  pushMessageToSession(user_question, result, chat_id);
                  callback();
                  return;
                }

                const chunk = decoder.decode(value, { stream: true });
                receivedText += chunk;
                if (initialJsonDone != true) {
                  const separator = "\n<END_OF_JSON>\n";
                  const separatorIndex = receivedText.indexOf(separator);
                  if (separatorIndex !== -1) {
                    const jsonStr = receivedText.slice(0, separatorIndex);
                    try {
                      const json = JSON.parse(jsonStr);

                      sources = json.sources;

                      if (chat_id === null && json.chat_id) {
                        chat_id = json.chat_id;
                        messageContainer.dataset.chat_id = chat_id;
                      }

                      initialJsonDone = true;
                    } catch (e) {
                      console.error("Kunde inte parsa JSON-data:", e);
                    }
                    receivedText = receivedText.slice(
                      separatorIndex + separator.length
                    );
                    result += receivedText;
                    receivedText = "";
                    updateBotMessage(botMessageElement, result);
                  }
                } else {
                  result += chunk;
                  updateBotMessage(botMessageElement, result);
                }
                scrollToBottom();
                read();
              });
            }
            scrollToBottom();
            clearInterval(loadingInterval);
            read();
          })
          .catch((error) => {
            console.error("Error:", error);
            clearInterval(loadingInterval);
            errormessage =
              "Nått gick fel! Jag kunde inte hitta något svar på det.";
            updateBotMessage(botMessageElement, errormessage);
            pushMessageToSession(user_question, errormessage);
            callback();
          });
      }

      function activateUserInput(state) {
        const inputText = document.getElementById("input");
        const submitBtn = document.getElementById("send-button");
        if (state) {
          inputText.disabled = false;
          submitBtn.disabled = false;
          inputText.focus();
        } else {
          inputText.disabled = true;
          submitBtn.disabled = true;
        }
      }
      function updateBotMessage(botMessageElement, newText) {
        botMessageElement.innerHTML = makeTextMarkdown(newText);

        const links = botMessageElement.querySelectorAll("a");
        links.forEach((link) => {
          link.setAttribute("target", "_blank");
          link.setAttribute("rel", "noopener noreferrer");
        });

        scrollToBottom();
      }

      document
        .getElementById("clear-chat")
        .addEventListener("click", function () {
          clearChat();
        });

      function clearChat() {
        sessionStorage.removeItem("chatHistory");
        sessionStorage.removeItem("currentChatId");
        const chat_container = document.getElementById("chat-container");
        const messages = document.getElementById("messages");
        messages.innerHTML = "";
        delete chat_container.dataset.chat_id;

        appendMessage(
          "Hej! Jag är intranätets AI-assistent och kan hjälpa dig hitta information här. Vad undrar du?",
          "bot"
        );
        activateUserInput(true);
      }

      function scrollToBottom() {
        const messageContainer = document.getElementById("messages");
        messageContainer.scrollTop = messageContainer.scrollHeight;
      }

      function makeTextMarkdown(text) {
        const converter = new showdown.Converter({
          simpleLineBreaks: true,
          ghCompatibleHeaderId: true,
          parseImgDimensions: true,
          omitExtraWLInCodeBlocks: true,
          disableForced4SpacesIndentedSublists: true,
        });
        const markedText = converter.makeHtml(text);
        return markedText;
      }

      function loadChatFromSession() {
        const chatHistory =
          JSON.parse(sessionStorage.getItem("chatHistory")) || [];
        const currentChatId = sessionStorage.getItem("currentChatId");

        if (currentChatId) {
          document.getElementById("chat-container").dataset.chat_id =
            currentChatId;
        }

        chatHistory.forEach((item, index) => {
          appendMessage(item.question, "user");
          appendMessage(item.answer, "bot");
        });

        // Load chat state from sessionStorage
        const chatContainer = document.getElementById("chat-container");
        const openChatBtn = document.getElementById("open-chat-btn");
        const prevBtnTransition = openChatBtn.style.transition;
        const prevContainerTransition = chatContainer.style.transition;
        openChatBtn.style.transition = "none";
        chatContainer.style.transition = "none";

        if (sessionStorage.getItem("chatOpen") === "true") {
          chatContainer.classList.add("chat-open");
          openChatBtn.classList.add("chat-btn-closed");
        } else {
          chatContainer.classList.add("chat-closed");
        }

        // Force reflow and restore transitions
        void chatContainer.offsetWidth;
        void openChatBtn.offsetWidth;
        chatContainer.style.transition = prevContainerTransition;
        openChatBtn.style.transition = prevBtnTransition;
      }

      function pushMessageToSession(question, answer, chat_id) {
        const chatHistory =
          JSON.parse(sessionStorage.getItem("chatHistory")) || [];
        const newEntry = { question, answer };
        chatHistory.push(newEntry);

        sessionStorage.setItem("chatHistory", JSON.stringify(chatHistory));
        sessionStorage.setItem("currentChatId", chat_id);
      }

      function loadConvToOpenAIJson() {
        const chatHistory =
          JSON.parse(sessionStorage.getItem("chatHistory")) || [];
        let user_history = [];
        chatHistory.forEach((item) => {
          user_history.push({ role: "user", content: item.question });
          user_history.push({ role: "assistant", content: item.answer });
        });
        return user_history;
      }
    </script>
  </body>
</html>
